set -g default-terminal "screen-256color"

bind R source-file ~/.tmux.conf \; display '~/.tmux.conf has been reloaded'

# Vim-ish
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

